DATABASE_URL=mongodb+srv://abhishekmishra:abhi12@cluster0.im3x97i.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=NKDFIOHFERJDSVCNEIORFHFIOHSDIOHNCJSDHCOAIWEFUY8QWUF92U3490R342Q75873T8UCN27375TC8YVWQ8R97N45R7VHCASLINHFLWIEFHLWEUIRFH